# api_demo_backend

./: APIDemo.sln  Dockerfile  README.md
APIDemo.Domain/: APIDemo.Domain.csproj
APIDemo.Domain/Common/: ApiDemoDomainException.cs  Error.cs  Respuesta.cs
APIDemo.Domain/Entity/: ApiDemo.cs  EnumEstadoTarea.cs  Tarea.cs  Usuario.cs
APIDemo.Domain/Facade/: RegistrarUsuarioRequest.cs  UsuarioListadoResponse.cs  UsuarioRequest.cs  UsuarioResponse.cs
APIDemo.Domain/Model/TareaAggregate/: ITareaRepository.cs  ITareaService.cs  TareaService.cs
APIDemo.Domain/Model/UsuarioAggregate/: ApiDemoLoginException.cs  IUsuarioRepository.cs  IUsuarioService.cs  UsuarioService.cs
APIDemo.WebApi/: APIDemo.WebApi.csproj  APIDemo.WebApi.xml  Program.cs  Startup.cs  appsettings.json
APIDemo.WebApi/Contracts/: ApiRoutes.cs
APIDemo.WebApi/Controllers/: AuthController.cs  TareaController.cs
APIDemo.WebApi/Extensions/: ErrorDetails.cs  Trace.cs
APIDemo.WebApi/Helpers/: AppException.cs  AuthorizeAttribute.cs
APIDemo.WebApi/Middleware/: ErrorHandlerMiddleware.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  JwtMiddleware.cs
APIDemo.WebApi/Properties/: launchSettings.json
ApiDemo.Infra/: ApiDemo.Infra.csproj  DataBaseContext.cs
ApiDemo.Infra/Mappings/: LogApiConfiguration.cs  TareaConfiguration.cs  UsuarioConfiguration.cs
ApiDemo.Infra/Repository/: TareaRepository.cs  UsuarioRepository.cs
Kubernetes/HelmTemplates/: Chart.yaml  values.yaml
Kubernetes/HelmTemplates/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  ingress.yaml  secrets.yaml  service.yaml
Kubernetes/manifest/: deployment.yaml  service.yaml
